# VulnCure

./: Jenkinsfile  README.md  auto_fix_cves.py  message.py  parse_trivy.py  pom.xml  post_autofix_message.txt  trivy-report.json  update.sh  update_dependencies.py
src/main/java/com/example/: App.java  VulnerableClass.java
